<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6316</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a5d1125-7982-49a4-8570-bb64f390eece</dc:identifier>
        <dc:title>Letters to Jackie: Condolences from a Grieving Nation</dc:title>
        <dc:creator opf:file-as="Fitzpatrick, Ellen" opf:role="aut">Ellen Fitzpatrick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T08:48:21.695000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

It is perhaps the most memorable event of the twentieth century, a moment that left a family and a nation mourning, one that many Americans recall as their first historical memory—the assassination of President John F. Kennedy.  

 Within seven weeks of the President's death, Jacqueline Kennedy received more than 800,000 condolence letters. Two years later, the volume of correspondence would exceed 1.5 million letters. For the next forty-six years, the letters would remain essentially untouched.  

 Now historian Ellen Fitzpatrick has selected approximately 250 of these letters for inclusion in *Letters to Jackie*, a remarkable human record that perfectly preserves the heart-wrenching grief and soul searching of the nation in a time of crisis. Capturing the extraordinary eloquence of so-called ordinary Americans across generations, regions, race, political leanings, and religion—in messages written on elegant stationery, scraps of paper, in pencil, type, ink smudged by tears, and in barely legible handwriting—the letters capture what John F. Kennedy meant to the country, and how his death for some divided American history into Before and After.  

 In *Letters to Jackie*, Fitzpatrick allows Americans to write their own history of these tumultuous times. "The coffin was very small," as one sixteen-year-old girl observed, "to contain so much of so many Americans." In reflecting on their sense of loss, their fears, and their striving, the authors of these letters wrote an American elegy as poignant and as compelling as their shattered and cherished dreams.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061969843</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-24T08:46:11.104000+00:00" name="calibre:timestamp"/>
        <meta content="Letters to Jackie: Condolences from a Grieving Nation" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
