<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2914</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6178ec98-529a-420e-8ceb-c1148a17bb58</dc:identifier>
        <dc:title>Prescription Alternatives: Hundreds of Safe, Natural, Prescription-Free Remedies to Restore and Maintain Your Health</dc:title>
        <dc:creator opf:file-as="Mindell, Earl &amp; Hopkins, Virginia" opf:role="aut">Earl Mindell</dc:creator>
        <dc:creator opf:file-as="Mindell, Earl &amp; Hopkins, Virginia" opf:role="aut">Virginia Hopkins</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-31T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

*“For those who need to know what doctors and pharmaceutical companies are doing to people's health . . . this belongs in the library of every home.”*          -- Lendon H. Smith, M.D., author of *Feed Your Body Right *        

*Prescription Alternatives* is an easy-to-use, immediate reference for all the information you need about how medications affect your body, what you can do to counteract imbalances, and what alternative treatments work best.        ***“FDA approved” doesn't mean it's safe!**        Prescription drugs can deplete the body of essential vitamins and minerals    Studies show that H2 blockers for heartburn can cause bone loss    Drugs to treat diabetes can increase risk of heart disease and death        

Covering the major prescription drugs in use today and their dangerous side effects, natural health expert Dr. Earl Mindell lays the foundation for a sound body with safer alternatives to these medicines.             

    New drugs and natural alternatives for:    Heart disease    Diabetes     Obesity-related ailments    Asthma    ADD</dc:description>
        <dc:publisher>McGraw Hill Professional</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780071600316</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Food</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-01T00:22:04.256000+00:00" name="calibre:timestamp"/>
        <meta content="Prescription Alternatives: Hundreds of Safe, Natural, Prescription-Free Remedies to Restore and Maintain Your Health" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Food&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
