<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2918</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">23ea57b5-df0f-4246-a537-a868e8472069</dc:identifier>
        <dc:title>True Compass: A Memoir</dc:title>
        <dc:creator opf:file-as="Kennedy, Edward M." opf:role="aut">Edward M. Kennedy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-27T04:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
In this landmark autobiography, five years in the making, Senator Edward M. Kennedy tells his extraordinary personal story--of his legendary family, politics, and fifty years at the center of national events.TRUE COMPASSThe youngest of nine children born to Joseph P. Kennedy and Rose Fitzgerald Kennedy, he came of age among siblings from whom much was expected. As a young man, he played a key role in the presidential campaign of his brother John F. Kennedy, recounted here in loving detail. In 1962 he was elected to the U.S. Senate, where he began a fascinating political education and became a legislator.In this historic memoir, Ted Kennedy takes us inside his family, re-creating life with his parents and brothers and explaining their profound impact on him. For the first time, he describes his heartbreak and years of struggle in the wake of their deaths. Through it all, he describes his work in the Senate on the major issues of our time--civil rights, Vietnam, Watergate, the quest for peace in Northern Ireland--and the cause of his life: improved health care for all Americans, a fight influenced by his own experiences in hospitals.His life has been marked by tragedy and perseverance, a love of family, and an abiding faith. There have been controversies, too, and Kennedy addresses them with unprecedented candor. At midlife, embattled and uncertain if he would ever fall in love again, he met the woman who changed his life, Victoria Reggie Kennedy. Facing a tough reelection campaign against an aggressive challenger named Mitt Romney, Kennedy found a new voice and began one of the great third acts in American politics, sponsoring major legislation, standing up for liberal principles, and making the pivotal endorsement of Barack Obama for president.Hundreds of books have been written about the Kennedys. TRUE COMPASS will endure as the definitive account from a member of America's most heralded family, an inspiring legacy to readers and to history, and a deeply moving story of a life like no other.</dc:description>
        <dc:publisher>Grand Central Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446539258</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-16T05:47:20.656000+00:00" name="calibre:timestamp"/>
        <meta content="True Compass: A Memoir" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
