<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2403</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b10c0bb-9c59-4b20-a62b-0db6f76147c7</dc:identifier>
        <dc:title>The smoke room: a novel of suspense</dc:title>
        <dc:creator opf:file-as="Emerson, Earl" opf:role="aut">Earl W. Emerson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
From the terror of a lightless, smoke-clogged building to the secrets kept by the men and women who trust their partners with their lives, Earl Emerson knows the world of firefighting like no other author–and writes about it with passion and piercing honesty. In his remarkable new thriller, Emerson fuses together a gripping drama with unforgettable scenes of peril that, in this realm, can explode at any second.Jason Gun, a risk-taking rookie firefighter who grew up on the wrong side of the tracks, has found in his firehouse the family he never had as a child. Then, in one ill-fated turn of events, it all begins to go wrong.A bizarre accident brings a thrill-seeking woman into Engine Company 29–and into Jason’s life. Suddenly, his future on the job is at risk. Two fellow firefighters know that he missed a call because of some sexual heroics at the wrong time and place. Now, deeply in their debt, he will find out what kind of men his partners really are.When these two firefighters come upon a fortune in missing bearer bonds–money found in a dead man’s house–Jason is forced to become an accessory to their crime. And when evidence of their greed, foolishness, and thievery begins to emerge, Jason is witness to an even darker deed.Suddenly, the twenty-four-year-old, who only wanted to do the right thing, is trapped behind a wall of silence. Trying to undo his mistake, Jason moves further into the darkness, where a beautiful young woman might just be his emotional rescue–or yet one more very wrong move. Unfortunately for Jason, the worst isn’t behind him. Like a fire hit by wind, the killing has raged out of control.Capturing the thin line that separates a hero from a criminal, and an enemy from a friend, Earl Emerson’s new novel is a gripping tale of a man’s dangerous fall from grace–and of his fierce battle for redemption.From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345462916</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-01T09:48:41.687000+00:00" name="calibre:timestamp"/>
        <meta content="smoke room: a novel of suspense, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
