<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">500</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf02b3b6-fe9c-453d-8c5d-05f56cfdc470</dc:identifier>
        <dc:title>The Falcon at the Portal: An Amelia Peabody Mystery</dc:title>
        <dc:creator opf:file-as="Peters, Elizabeth" opf:role="aut">Elizabeth Peters</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-03-23T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Amelia and family have arrived in Egypt for the 1911 archeological season--afterthe marriage of young Ramses' best friend David to Amelia's niece Lia. But trouble                                    finds them immediately when David is accused of selling ancient artifacts. While                                    Amelia and company try to clear his name and expose the real culprit, the body of                                    an American is found at the bottom of their excavation shaft. As accusations of drug                                    dealing and moral misconduct fly, a child of mysterious antecedents sparks a crisis                                    that threatens to tear the family apart. Amelia brings her brilliant powers of                                    deduction to bear, but someone is shooting bullets at her--and coming awfully close!Amelia and family have arrived in Egypt for the 1911 archeological season---after the marriage of young Ramses' best friend David to Amelia's niece Lia.  But trouble finds them immediately when David is accused of selling ancient artifacts.  While Amelia and company try to clear his name and expose the real culprit, the body of an American is found at the bottom of their excavation shaft.  As accusations of drug dealing and moral misconduct fly, a child of mysterious antecedents sparks a crisis that threatens to tear the family apart.  Amelia brings her brilliant powers of deduction to bear, but someone is shooting bullets at her---and coming awfully close!Amelia and family have arrived in Egypt for the 1911 archeological season---after the marriage of young Ramses' best friend David to Amelia's niece Lia.  But trouble finds them immediately when David is accused of selling ancient artifacts.  While Amelia and company try to clear his name and expose the real culprit, the body of an American is found at the bottom of their excavation shaft.  As accusations of drug dealing and moral misconduct fly, a child of mysterious antecedents sparks a crisis that threatens to tear the family apart.  Amelia brings her brilliant powers of deduction to bear, but someone is shooting bullets at her---and coming awfully close!</dc:description>
        <dc:publisher>Avon Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780380798575</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Amelia Peabody - Pub" name="calibre:series"/>
        <meta content="11" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-06-15T09:03:06+00:00" name="calibre:timestamp"/>
        <meta content="Falcon at the Portal: An Amelia Peabody Mystery, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
