<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7664</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2efabec9-3189-45be-a8f5-69eae3036d5a</dc:identifier>
        <dc:title>The Summer of Riley</dc:title>
        <dc:creator opf:file-as="Bunting, Eve" opf:role="aut">Eve Bunting</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-10T06:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;"Bunting's straightforward story about an Oregon boy who learns to accept the loss of loved ones, including a dog, is heartwarming despite some heavy touches," said PW. Ages 8-12. (Apr.) &lt;br /&gt;Copyright 2002 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Grade 4-6-With the recent death of his grandfather and his parents' decision to separate, 11-year-old William struggles with his grief and anger until an abandoned Lab comes into his life. Boy and dog bond immediately, but then William takes him to visit a neighbor. Without warning, Riley breaks away and begins to chase Peachie's old racehorse, causing injury to him. When the dog runs over to her farm again, she calls the animal-control officers and they take Riley away. Determined to save his pet from a possible death sentence, William begins a publicity campaign to vie for the townspeople's sympathies. Riley is saved when a man offers to take him and train him to keep an airport runway clear of birds. Although William loses the dog he loves, he realizes that he has done his best and begins to accept the changes that are taking place in his life. The interactions among various characters are well developed. This is a thought-provoking story but the resolution, though believable, is not totally satisfying since it gets everyone off the hook without any real change taking place concerning the law or people's attitudes. It is disturbing how quickly everyone except William gives up on Riley. Everything is great when he appears to be "the perfect dog," but one flaw and immediately he becomes a "throwaway" once again. Bunting has really captured the dilemma of our contemporary society, which wants simple solutions to complex situations, often demands perfection, and rejects anything less.&lt;br /&gt;&lt;em&gt;Carol Schene, Taunton Public Schools, MA &lt;/em&gt;&lt;br /&gt;Copyright 2001 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>HarperTrophy</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780064409278</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Dogs</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-02T05:50:27.217000+00:00" name="calibre:timestamp"/>
        <meta content="Summer of Riley, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Dogs&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
