<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6295</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c159267-cf7d-4283-986a-627bd30732c9</dc:identifier>
        <dc:title>Where 45 Ends</dc:title>
        <dc:creator opf:file-as="Aldrich, E. Marie" opf:role="aut">E. Marie Aldrich-creasy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:31:26.826000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

"DEEP IN THE SOUTH OF TEXASAbout twenty years agoHere on this tiny lil’ islandShe called herself Marie LaveauxArdella and Frank had the Poop DeckShe came in to dry her hairWith the bright sun and the gulf breezeFrank said “You’re the one”Come on aboard and we’ll have some fun!Everyone knowsIt was hard to leaveAnd so the story goesOf the Poop Deck and this girl MarieI remember MarieThe day I first came inShe copped a bad attitudeCause she thought I was rudeWe really got under each other’s skinNow everybody knowsThe Poop Deck and MarieAnd everybody knowsIt wouldn’t be the same without MarieYeah!Everybody knowsIt was hard to leaveEverybody knowsAbout the Poop Deck and MarieI’ll have another beer if you please!"</dc:description>
        <dc:publisher>Xlibris Corp</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781450020244</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-24T07:29:48.952000+00:00" name="calibre:timestamp"/>
        <meta content="Where 45 Ends" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Poetry&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
