<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7603</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">976093cf-e94a-4809-a8ee-b06ab5a50cef</dc:identifier>
        <dc:title>The Frog Princess</dc:title>
        <dc:creator opf:file-as="Baker, E. D." opf:role="aut">E. D. Baker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-15T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;This debut novel follows the adventures of 14-year-old Princess Emeralda and the talking frog she meets one day in a swamp. The frog begs her to give him a kiss so that he will turn back into Prince Eadric, his identity before an evil witch turned him into an amphibian. When the young royal obliges, she, too, is transformed into a frog, and the two leap off in search of the spell-casting witch to ask her to reverse her handiwork. Describing the duo's futile quest in laborious detail, the author pads her tale with some curiously drab characters, including another witch (who hopes to use Emeralda and Eadric in a spell she's concocting) and a bat and snake who reside in her cottage. The tale occasionally offers peppy dialogue and some comical scenes-particularly as the newly transformed Emeralda adjusts to catching flies with her tongue ("My eye-tongue coordination wasn't very good," she admits). Unfortunately, the plot doesn't make much of the magical elements (for example, the characters' encounters with a dragon and a nymph seem inconsequential), resulting in a disappointingly flat fantasy. Ages 8-14. &lt;br /&gt;Copyright 2002 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Grade 4-6–In E.D. Baker's twist on the classic fairy tale (Bloomsbury, 2002), Princess Emeralda has quite an adventure when she kisses a prince-turned-frog and everything goes terribly awry. The book follows her exciting quest, along with the frog prince Eadric, to transform themselves back into their human selves. The text itself is weak, with poor story logic, many fruitless tangents, and excessive detail. However, the dialogue between the perky princess, her valiant but foolish prince, and some of the other odd characters they encounter is often genuinely funny. Narrator Katherine Kellgren produces a variety of voices that are well tailored to the characters and their personalities. This romantic comedy and non-violent adventure would appeal to youngsters fond of twisted fairy tales, but some of the jokes and sophisticated vocabulary will be beyond the intended audience.–_Jenna Innes, Edmonton Public Library, Alberta, Canada_ &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;</dc:description>
        <dc:publisher>Bloomsbury Publishing USA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781582349237</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="Tales of the Frog Princess" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-22T23:00:10.913000+00:00" name="calibre:timestamp"/>
        <meta content="Frog Princess, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
