<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2415</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5dbb4fa4-9cbd-48f5-8fc0-e05d1e8bcab2</dc:identifier>
        <dc:title>Wicked Intentions</dc:title>
        <dc:creator opf:file-as="Hoyt, Elizabeth" opf:role="aut">Elizabeth Hoyt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

From the *New York Times* bestselling author of *To Desire a Devil* comes this thrilling tale of danger, desire, and dark passions.**A MAN CONTROLLED BY HIS DESIRES . . . **Infamous for his wild, sensual needs, Lazarus Huntington, Lord Caire, is searching for a savage killer in St. Giles, London's most notorious slum. Widowed Temperance Dews knows St. Giles like the back of her hand-she's spent a lifetime caring for its inhabitants at the foundling home her family established. Now that home is at risk . . . **A WOMAN HAUNTED BY HER PAST . . . **Caire makes a simple offer-in return for Temperance's help navigating the perilous alleys of St. Giles, he will introduce her to London's high society so that she can find a benefactor for the home. But Temperance may not be the innocent she seems, and what begins as cold calculation soon falls prey to a passion that neither can control-one that may well destroy them both.**A BARGAIN NEITHER COULD REFUSE**</dc:description>
        <dc:publisher>Grand Central Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446558945</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance:Historical</dc:subject>
        <meta content="Maiden Lane" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-21T22:48:08.113000+00:00" name="calibre:timestamp"/>
        <meta content="Wicked Intentions" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
