<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7881</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e4507a6-2f3b-4f57-9736-aeb173758083</dc:identifier>
        <dc:title>Disintegration: The Splintering of Black America</dc:title>
        <dc:creator opf:file-as="Robinson, Eugene" opf:role="aut">Eugene Robinson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-05T04:15:54.696000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;In this clear-eyed and compassionate study, Robinson (Coal to Cream), Pulitzer Prize–winning journalist for the Washington Post, marshals persuasive evidence that the African-American population has splintered into four distinct and increasingly disconnected entities: a small elite with enormous influence, a mainstream middle-class majority, a newly emergent group of recent immigrants from Africa and the Caribbean, and an abandoned minority "with less hope of escaping poverty than at any time since Reconstruction's end." Drawing on census records, polling data, sociological studies, and his own experiences growing up in a segregated South Carolina college town during the 1950s, Robinson explores 140 years of black history in America, focusing on how the civil rights movement, desegregation, and affirmative action contributed to the fragmentation. Of particular interest is the discussion of how immigrants from Africa, the "best-educated group coming to live in the United States," are changing what being black means. Robinson notes that despite the enormous strides African-Americans have made in the past 40 years, the problems of poor blacks remain more intractable than ever, though his solution--"a domestic Marshall Plan aimed at black America"--seems implausible in this era of cash-strapped state and local governments. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Based on his years of reporting and observation of changes in black America, journalist Robinson finds that the black community has evolved to the point where it has disintegrated into distinct sectors: the mainstreamers, or black middle-class majority, who have made tremendous but often understated progress; the abandoned minority with little hope of escaping poverty; transcendental elites of such wealth and power that whites can’t deny; and an emergent group of biracial blacks and recent black immigrants from Africa and the Caribbean who are challenging an essentially native black American experience. In the age of Obama, Robinson notes the advancement of the black elites, with wealth and power, into “full ownership stake” in the U.S., distancing them economically from the middle and lower classes. The emergent group identifies with a different notion of the black experience, making them ideologically and politically unreliable. All are in strong contrast to the abandoned, who are at the center of the black disintegration. Readers don’t have to agree with Robinson’s observations to appreciate the undeniable differences within black America and to maybe want further analysis. --Vernon Ford &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385526548</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-06T04:13:22.280000+00:00" name="calibre:timestamp"/>
        <meta content="Disintegration: The Splintering of Black America" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
