<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2751</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6bf4541c-f119-4bd1-9e64-828cca6fd7db</dc:identifier>
        <dc:title>Farm to Fork</dc:title>
        <dc:creator opf:file-as="Lagasse, Emeril" opf:role="aut">Emeril Lagasse</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-01T00:09:10.732000+00:00</dc:date>
        <dc:description>SUMMARY:
In this extraordinary new book, Emeril Lagasse continues his lifelong commitment to using fresh, local ingredients in his restaurants and home kitchen. He has spent the past thirty years building close relationships with farmers, fishermen, and ranchers. "Farm to Fork" is his guide to help you explore the great local bounty through fifteen flavorful chapters--sweet summer in "The Three Sisters: Corn, Beans, and Squash," juicy "Berries, Figs, and Melons," sublime naturally raised meats in "Out on the Range," fresh catch in "Fresh Off the Dock," and home canning tips from "Home Economics: Preserving the Harvest."  Fill your basket with the ripest ingredients from every season at the markets (or your backyard garden) and dig into delicious recipes such as Sweet Potato Ravioli with Sage Brown Butter, Cheesy Creole Tomato Pie, Honey-Brined Pork Chops with Nectarine Chutney, Watermelon Rind Crisp Sweet Pickles, and Rhubarb Strawberry Crisp. Even learn how to make your own cheese and pasta at home. Emeril shares his love for fresh from-the-fields foods--and the heritage of the artisans who bring them to the table.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Food</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-01T00:09:10.732000+00:00" name="calibre:timestamp"/>
        <meta content="Farm to Fork" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Food&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
