<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7655</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">960ac13b-4958-40c7-a37d-e4c03c86ad7d</dc:identifier>
        <dc:title>Iron Lace</dc:title>
        <dc:creator opf:file-as="Richards, Emilie" opf:role="aut">Emilie Richards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-01T03:58:16.982000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
&lt;p&gt;Named for the trademark elaborate cast-iron grillwork of many New Orleans homes, Iron Lace is more aptly suited to describe the protagonists' lives in Richards's (Bayou Midnight) first title for Mira. Globe-girdling African American journalist Phillip Benedict is leery when he's asked by Aurore Gerritsen, an elderly white socialite to ghost her autobiography. She doesn't intend to publish it so Phillip asks the natural question: Why? "When we've finished, you'll have your answer," is Aurore's answer. As the story slowly unfolds (take a deep breath here), Phillip learns that his great-grandmother, Marcelite Cantrelle, had once been Aurore's father's mistress, and that Phillip's mother, Nicolette, is Aurore's daughter from a love affair with Raphael Cantrelle, Marcelite's half-caste son. (Whew!) Unwilling to raise a child of mixed blood in rigid New Orleans society, Aurore had given Raphael custody of Nicolette. Now, after nearly 50 years, Aurore is trying to right a wrong. This portrait of racism from 1919 to the mid-1960s is intricate, seductive and a darned good read. &lt;br /&gt;
Copyright 1996 Reed Business Information, Inc. 
&lt;/p&gt;

&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"Richly textured and deeply moving, &lt;em&gt;Iron Lace&lt;/em&gt; is a break-your-heart love story in the grand tradition." -- &lt;em&gt;Karen Harper, bestselling author of Shaker Run&lt;/em&gt;
&lt;/p&gt;</dc:description>
        <dc:publisher>MIRA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780778328254</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-13T02:07:29.240000+00:00" name="calibre:timestamp"/>
        <meta content="Iron Lace" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
