<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2215</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b615d6d-8440-4392-87c7-2ab98e8e2f8a</dc:identifier>
        <dc:title>The Rebels of Ireland: The Dublin Saga</dc:title>
        <dc:creator opf:file-as="Rutherfurd, Edward" opf:role="aut">Edward Rutherfurd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-02-27T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

*The reigning master of grand historical fiction returns with the stirring conclusion to his bestselling Dublin Saga.*  *The Princes of Ireland*, the first volume of Edward Rutherfurd’s magisterial epic of Irish history, ended with the disastrous Irish revolt of 1534 and the disappearance of the sacred Staff of Saint Patrick. *The Rebels of Ireland* opens with an Ireland transformed; plantation, the final step in the centuries-long English conquest of Ireland, is the order of the day, and the subjugation of the native Irish Catholic population has begun in earnest.   Edward Rutherfurd brings history to life through the tales of families whose fates rise and fall in each generation: Brothers who must choose between fidelity to their ancient faith or the security of their families; a wife whose passion for a charismatic Irish chieftain threatens her comfortable marriage to a prosperous merchant; a young scholar whose secret rebel sympathies are put to the test; men who risk their lives and their children’s fortunes in the tragic pursuit of freedom, and those determined to root them out forever. Rutherfurd spins the saga of Ireland’s 400-year path to independence in all its drama, tragedy, and glory through the stories of people from all strata of society--Protestant and Catholic, rich and poor, conniving and heroic.   His richly detailed narrative brings to life watershed moments and events, from the time of plantation settlements to the “Flight of the Earls,” when the native aristocracy fled the island, to Cromwell’s suppression of the population and the imposition of the harsh anti-Catholic penal laws. He describes the hardships of ordinary people and the romantic, doomed attempt to overthrow the Protestant oppressors, which ended in defeat at the Battle of the Boyne in 1690, and the departure of the “Wild Geese.” In vivid tones Rutherfurd re-creates Grattan’s Parliament, Wolfe Tone's attempted French invasion of 1798, the tragic rising of Robert Emmet, the Catholic campaign of Daniel O’Connell, the catastrophic famine, the mass migration to America, and the glorious Irish Renaissance of Yeats and Joyce. And through the eyes of his characters, he captures the rise of Charles Stewart Parnell and the great Irish nationalists and the birth of an Ireland free of all ties to England.  A tale of fierce battles, hot-blooded romances, and family and political intrigues, *The Rebels of Ireland* brings the story begun in *The Princes of Ireland* to a stunning conclusion.</dc:description>
        <dc:publisher>Ballantine Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345472366</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="The Dublin Saga" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-02-04T15:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Rebels of Ireland: The Dublin Saga, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
