<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7846</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b4d6016-645e-4056-9420-02d385821706</dc:identifier>
        <dc:title>The art of mending: a novel</dc:title>
        <dc:creator opf:file-as="Berg, Elizabeth" opf:role="aut">Elizabeth Berg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-13T17:25:51.157000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Bestselling novelist Berg (Talk Before Sleep; Open House ) explores memory, love and forgiveness in her flawed but moving 12th novel. At her annual family reunion, Laura Bartone, a 50-something "quilt artist," is forced to confront the secrets that have long haunted her family. Her emotionally unstable sister, Caroline, tells Laura and their brother, Steve, that their mother abused her as a child. As Laura and Steve-whose own childhoods were reasonably happy-struggle to make sense of Caroline's accusations and wonder how they could've been oblivious to or complicit in what happened, their father dies. This could be the stuff of melodrama, but Berg generally manages to avoid it. Her prose is often luminous and buoyant, and her insights can be penetrating. Her big ideas, though, are too frequently interrupted by the sort of domestic-detail overdoses that belong in less ambitious novels ("I hung up, flipped the turkey burgers for the last time, dumped the oven-baked French fries into a basket and salted them, sliced tomatoes, drained the water off the ears of corn..."). Other shortcomings include a few gender stereotypes and a husband and children for Laura who seem too good to be true ("Sometimes it seemed like I was making it up," Laura thinks). But Laura's thornier relationships with her mother and siblings are carefully rendered and compelling. Berg has written a nuanced account of a family's implosion, with enough ambiguity and drama to give book clubs-the book's likely audience-"plenty to discuss and to keep any reader intrigued, right up to the fittingly redemptive ending.&lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;The prolific Berg (_Say When_ [BKL Ap 1 03]) is unafraid of tackling gritty domestic issues such as aging and illness; in her latest, she takes on the question of why a mother would be so caring with two of her children but treat the third with great cruelty. Although Berg never answers that question satisfactorily, she does offer a surprisingly sympathetic portrait of a flawed family. Fifty-four-year-old Laura Bartone, the happily married mother of two, is looking forward to her annual family reunion in Minnesota. But her vacation plans are marred when her father is felled by a stroke, and her sister, Caroline, at the urging of a therapist, confronts Laura and her brother with disturbing information about her relationship with their mother. As she details the verbal and physical abuse she was subjected to, Laura and her brother are tempted to write Caroline's confidences off as just another example of her histrionics. Because if what she says is true, what would that mean about their complicity in the family dynamics? Although Berg proffers a number of reasons for the mother's singular treatment of Caroline, none of them is totally convincing. Berg is much better at detailing Laura's childhood impatience with her gloomy sister and her inability to fully comprehend the cause of her sister's moodiness. This is a skillful popular treatment of a troubling family issue. &lt;em&gt;Joanne Wilkinson&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400061594</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-04T17:25:11.149000+00:00" name="calibre:timestamp"/>
        <meta content="art of mending: a novel, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
