<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3175</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea89bfc5-fc88-4485-9db5-07f1aa9f8eb6</dc:identifier>
        <dc:title>The Enchanted Castle and Five Children and It</dc:title>
        <dc:creator opf:file-as="Nesbit, Edith" opf:role="aut">Edith Nesbit</dc:creator>
        <dc:creator opf:file-as="Nesbit, Edith" opf:role="aut">H. R. Millar</dc:creator>
        <dc:creator opf:file-as="Nesbit, Edith" opf:role="aut">Sanford Schwartz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-01T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The Enchanted Castle and Five Children and It, by Edith Nesbit, is part of the Barnes &amp; Noble Classics series, which offers quality editions at affordable prices to the student and the general reader, including new scholarship, thoughtful design, and pages of carefully crafted extras. Here are some of the remarkable features of Barnes &amp; Noble Classics: New introductions commissioned from today's top writers and scholars Biographies of the authors Chronologies of contemporary historical, biographical, and cultural events Footnotes and endnotes Selective discussions of imitations, parodies, poems, books, plays, paintings, operas, statuary, and films inspired by the work Comments by other famous authors Study questions to challenge the reader's viewpoints and expectations Bibliographies for further reading Indices &amp; Glossaries, when appropriateAll editions are beautifully designed and are printed to superior specifications; some include illustrations of historical interest. Barnes &amp; Noble Classics pulls together a constellation of influences—biographical, historical, and literary—to enrich each reader's understanding of these enduring works. “I love E. Nesbit. . . . Her children are very real . . . and she was quite a groundbreaker in her day.”—J. K. Rowling, author of the best-selling Harry Potter series Considered the first modern writer for children, Edith Nesbit wrote wonderfully imaginative tales about magical adventures in the everyday world. In Five Children and It (1902), a group of children are digging in a sandpit one day when they discover a small, bad-tempered sand-fairy known as the Psammead, who is allowed to grant one wish per day. The children wish for many things—to be beautiful, to be rich, to grow wings—but none of the wishes turn out right. Luckily, the magic wears off at sunset, but will that be soon enough? The Enchanted Castle (1907) begins when three children stumble upon a mysterious house and discover an invisible princess and a magic ring. At first it all appears to be a great adventure. When the children need an audience for a play they have mounted, they make their own out of old clothes, pillows, and umbrellas. Then things go inexplicably wrong. To the young dramatists' horror, as the curtain falls, there is a ghastly applause. The creatures have come alive—and they prove to be most disagreeable! Features illustrations by H. R. Millar. Sanford Schwarz teaches English literature at Pennsylvania State University. He is the author of The Matrix of Modernism and various essays on modern literary, cultural, and intellectual history. He is currently writing a book on C. S. Lewis’s science-fiction trilogy.</dc:description>
        <dc:publisher>BARNES &amp; NOBLE</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781593082741</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-04T01:18:19.288000+00:00" name="calibre:timestamp"/>
        <meta content="Enchanted Castle and Five Children and It, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
