<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6328</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00eba6ca-d208-4d38-9677-4899b7242d7a</dc:identifier>
        <dc:title>The Whole World: A Novel</dc:title>
        <dc:creator opf:file-as="Winslow, Emily" opf:role="aut">Emily Winslow</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
At once a sensual and irresistible mystery and a haunting work of psychological insight and emotional depth, The Whole World marks the beginning of a brilliant literary career for Emily Winslow, a superb, limitlessly gifted author. Set in the richly evoked pathways and environs of Cambridge, England, The Whole World unearths the desperate secrets kept by its many complex characters—students, professors, detectives, husbands, mothers—secrets that lead to explosive consequences.Two Americans studying at Cambridge University, Polly and Liv, both strangers to their new home, both survivors of past mistakes, become quick friends. They find a common interest in Nick, a handsome, charming, seemingly guileless graduate student. For a time, the three engage in harmless flirtation, growing closer while doing research for professor Gretchen Paul, the blind daughter of a famed novelist. But a betrayal, followed by Nick’s inexplicable disappearance, brings long-buried histories to the surface.The investigation raises countless questions, and the newspapers report all the most salacious details—from the crime that scars Polly’s past to the searing truths concealed in photographs Gretchen cannot see. Soon the three young lovers will discover how little they know about one another, and how devastating the ripples of long-ago actions can be.From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440339571</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-24T09:08:47.221000+00:00" name="calibre:timestamp"/>
        <meta content="Whole World: A Novel, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
