<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7647</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">faf2f3b2-84e3-4f8d-b2e4-bd5b286e01d1</dc:identifier>
        <dc:title>Fortunate Harbor</dc:title>
        <dc:creator opf:file-as="Richards, Emilie" opf:role="aut">Emilie Richards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-29T06:26:20.378000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;A juicy, sprawling beach read with a suspenseful twist, Richards's sunny sequel to &lt;em&gt;Happiness Key&lt;/em&gt; reveals the next life step for Tracy Deloche and her tenant friends in Florida. The group of seaside cottages are the only asset Tracy retained after her ex-husband, CJ Craimer, landed in prison because of some shady business dealings. The former Bel-Air trophy wife now works at a recreation center while treasuring her support system: Rishi and Janya Kapur, a young Indian-American couple trying to have a baby; pie maker entrepreneur Wanda and cop husband Ken Gray; Alice Brook and her granddaughter, Olivia Symington; plus secretive newcomers Dana Turner and her daughter, Lizzie, who dish up a poignant mystery for Tracy and friends to solve. When CJ unexpectedly shows up, wanting to reconnect after he's released from prison pending a new trial, Tracy ponders giving him a second chance. But then there's Marsh Egan, her off/on environmentalist boyfriend whose troublemaking ex, Sylvia, is also back in town. Secrets, friendships, and the Florida gulf coast all come into play in Richards's engaging latest. &lt;em&gt;(July)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;The five women who own cottages at Happiness Key could not be more different, but that doesn't stop them from being friends. Janya hasn't been able to get pregnant, and her husband has turned cold and distant. For support she turns to Tracy, a type A businesswoman who is being stalked by her criminal ex-husband as she tries to reenter the dating world. But Tracy's problems can't compare to those of Wanda, who has lost her job and struggles to start a business of her own as suggested by Alice, who has offered to babysit the daughter of new Happiness Key resident Dana. Women's-fiction favorite Richards uses wit, suspense, and the relatable and extremely touching friendships of her main characters to weave an exciting and mysterious story revolving around a secret Dana is hiding whose revelation may well change their lives forever. --Claire Orphan &lt;/p&gt;</dc:description>
        <dc:publisher>MIRA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780778327707</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-27T06:15:49.500000+00:00" name="calibre:timestamp"/>
        <meta content="Fortunate Harbor" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
