<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2116</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">518a4a9f-6a57-4d1c-a16c-638dda617f37</dc:identifier>
        <dc:title>Street of the Five Moons</dc:title>
        <dc:creator opf:file-as="Peters, Elizabeth" opf:role="aut">Elizabeth Peters</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-03-02T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

*Vicky Bliss, a brain with a body like a centerfold, often has a tough time getting people to take her seriously. But when it comes to medieval history, this blonde beauty knows her stuff---and she's a master at solving mysteries that would turn the art world upside down.* 

Vicky gasped at the sight of the exquisite gold pendant her boss at Munich's National Museum held in his hand. The Charlemagne talisman replica, along with a note in hieroglyphs, was found sewn into the suit pocket of an unidentified man found dead in an alley. 

Vicky vows to find the master craftsman who created it. It's a daring chase that takes her all the way to Rome and through the dusty antique centers and moonlit streets of the most romantic city in the world. But soon she's trapped in a treacherous game of intrigue that could cost her life---or her heart... *Vicky Bliss, a brain with a body like a centerfold, often has a tough time getting people to take her seriously.But when it comes to medieval history, this blonde beauty knows her stuff---and she's a master at solving mysteries that would turn the art world upside down.*

Vicky gasped at the sight of the exquisite gold pendant her boss at Munich's National Museum held in his hand.  The Charlemagne talisman replica, along with a note in hieroglyphs, was found sewn into the suit pocket of an unidentified man found dead in an alley.

Vicky vows to find the master craftsman who created it.  It's a daring chase that takes her all the way to Rome and through the dusty antique centers and moonlit streets of the most romantic city in the world.  But soon she's trapped in a treacherous game of intrigue that could cost her life---or her heart...*Vicky Bliss, a brain with a body like a centerfold, often has a tough time getting people to take her seriously.  But when it comes to medieval history, this blonde beauty knows her stuff---and she's a master at solving mysteries that would turn the art world upside down.*

Vicky gasped at the sight of the exquisite gold pendant her boss at Munich's National Museum held in his hand.  The Charlemagne talisman replica, along with a note in hieroglyphs, was found sewn into the suit pocket of an unidentified man found dead in an alley.

Vicky vows to find the master craftsman who created it.  It's a daring chase that takes her all the way to Rome and through the dusty antique centers and moonlit streets of the most romantic city in the world.  But soon she's trapped in a treacherous game of intrigue that could cost her life---or her heart...</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780380731213</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Vicky Bliss" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-18T11:19:47.542000+00:00" name="calibre:timestamp"/>
        <meta content="Street of the Five Moons" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
