<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7652</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f43dd69-d312-4299-a087-eed6a68688b2</dc:identifier>
        <dc:title>Happiness Key</dc:title>
        <dc:creator opf:file-as="Richards, Emilie" opf:role="aut">Emilie Richards</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-01T06:26:08.007000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;A divorcée is handed a swath of Gulf Coast Florida real estate in Richards's slow if involving latest. After Tracy Deloche's ex-husband lands in federal prison, she takes control of his Happiness Key development, which consists mostly of a handful of ramshackle cottages. Her tenants—Wanda Gray, Janya Kapur, Alice Brooks and Herb Krause—are misfits, but when Herb dies, Tracy goes on a quest to find his family that ends up forcing her to bond with her tenants in ways she never thought possible. In the meantime, the mismatched crew learns that in helping each other, they are really helping themselves. This quintessential beach read is full of intrigue, romance, comedy and a splash of mystery, and while it could be shorter and faster paced, the women at its center—and the problems they face—are fully believable. They deserve a better plot. &lt;em&gt;(July)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;Meet four women who think they share nothing but a spit of land called Happiness Key.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;With her husband in prison, pampered Tracy Deloche is left with five ramshackle beach houses and no idea how to start over. Janya Kapur left her close-knit Indian family for an arranged marriage to a man she barely knows. Wanda Gray takes a job guaranteed to destroy her already failing marriage—if her husband cares enough to notice. Widow Alice Brooks has grown forgetful and confused. Her family comes to stay with her, but Alice isn't sure she's grateful.&lt;/p&gt;&lt;p&gt;When the only other resident of Happiness Key dies alone in his cottage, the four women warily join forces to find his family. Together they discover difficult truths about their own lives and the men they love—and uncover the treasure of an unlikely friendship. &lt;/p&gt;</dc:description>
        <dc:publisher>MIRA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780778327868</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-27T06:15:45.868000+00:00" name="calibre:timestamp"/>
        <meta content="Happiness Key" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
