<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">812</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7481ecfd-b182-44a5-b97b-6b717eb1d4fa</dc:identifier>
        <dc:title>Committed: A Skeptic Makes Peace with Marriage</dc:title>
        <dc:creator opf:file-as="Gilbert, Elizabeth" opf:role="aut">Elizabeth Gilbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-05T05:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
At the end of her bestselling memoir Eat, Pray, Love, Elizabeth Gilbert fell in love with Felipe, a Brazilian-born man of Australian citizenship who'd been living in Indonesia when they met. Resettling in America, the couple swore eternal fidelity to each other, but also swore to never, ever, under any circumstances get legally married. (Both were survivors of previous bad divorces. Enough said.) But providence intervened one day in the form of the United States government, which-after unexpectedly detaining Felipe at an American border crossing-gave the couple a choice: they could either get married, or Felipe would never be allowed to enter the country again. Having been effectively sentenced to wed, Gilbert tackled her fears of marriage by delving into this topic completely, trying with all her might to discover through historical research, interviews, and much personal reflection what this stubbornly enduring old institution actually is. Told with Gilbert's trademark wit, intelligence and compassion, Committedattempts to "turn on all the lights" when it comes to matrimony, frankly examining questions of compatibility, infatuation, fidelity, family tradition, social expectations, divorce risks and humbling responsibilities. Gilbert's memoir is ultimately a clear-eyed celebration of love with all the complexity and consequence that real love, in the real world, actually entails.</dc:description>
        <dc:publisher>Viking</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780670021659</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-04-25T23:51:41.484000+00:00" name="calibre:timestamp"/>
        <meta content="Committed: A Skeptic Makes Peace with Marriage" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;, &quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
