<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6297</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31ba4284-f3c9-4de0-b821-5ee50e3232de</dc:identifier>
        <dc:title>Anthill: a novel</dc:title>
        <dc:creator opf:file-as="Wilson, Edward O." opf:role="aut">Edward O. Wilson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Inspirational and magical, the story of boy who grows up determined to save the world from its most savage ecological predator: Man himself.  "What the hell do you want?" snarled Frogman at Raff Cody, as the boy stepped innocently onto the reputed murderer's property.   Fifteen years old, Raff, along with his older cousin, Junior, had only wanted to catch a glimpse of Frogman’s 1000-pound alligator.     Thus, begins the saga of Anthill, which follows the thrilling adventures of a modern-day Huck Finn, whose improbable love of the "strange, beautiful, and elegant" world of ants ends up transforming his own life and the citizens of Nokobee County.  Battling both snakes bites and cynical relatives who just don’t understand his consuming fascination with the outdoors, Raff explores the pristine beauty of the Nokobee wildland. And in doing so, he witnesses the remarkable creation and destruction of four separate ant colonies (“The Anthill Chronicles”), whose histories are epics that unfold on picnic grounds, becoming a young naturalist in the process.      An extraordinary undergraduate at Florida State University, Raff, despite his scientific promise, opts for Harvard Law School, believing that the environmental fight must be waged in the courtroom as well as the lab.  Returning home a legal gladiator, Raff grows increasingly alarmed by rapacious condo developers who are eager to pave and subdivide the wildlands surrounding the Chicobee River.  But one last battle awaits him in his epic struggle.  In a shattering ending that no reader will forget,  Raff  suddenly encounters the angry and corrupt ghosts of an old South  he thought had all but disappeared, and learns that “war is a genetic imperative,” not only for ants but for men as well.     Part thriller, part parable, Anthill will not only transfix readers with its stunning twists and startling revelations, but will provide readers with new insights into the meaning of survival in our rapidly changing world. .</dc:description>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780393071191</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-05T06:29:26.921000+00:00" name="calibre:timestamp"/>
        <meta content="Anthill: a novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
