<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">499</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">adcd7f05-9308-4d56-b392-83e24c449a57</dc:identifier>
        <dc:title>The Deeds of the Disturber</dc:title>
        <dc:creator opf:file-as="Peters, Elizabeth" opf:role="aut">Elizabeth Peters</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-01-06T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Can fear kill? There are those who believe so--but Amelia Peabody is skeptical. A respected Egyptologist and amateur sleuth, Amelia has foiled felonious schemes from Victoria's England to the Middle East. And she doubts that it was a Nineteenth-Dynasty mummy's curse that caused the death of a night watchman in the British Museum. The corpse was found sprawled in the mummy's shadow, a look of terror frozen on the guard's face. What--or who--killed the unfortunate man is a mystery that seems too intriguingly delicious for Amelia to pass up, especially now that she, her dashing archaeologist husband, Emerson, and their precocious son, Ramses, are back on Britain's shores. But a contemporary curse can be as lethal as one centuries old--and the foggy London thoroughfares can be as treacherous as the narrow, twisting alleyways of Cairo after dark--when a perpetrator of evil deeds sets his murderous sights on his relentless pursuer...Amelia Peabody! Can fear kill? There are those who believe so--but Amelia Peabody is skeptical. A respected Egyptologist and amateur sleuth, Amelia has foiled felonious schemes from Victoria's England to the Middle East. And she doubts that it was a Nineteenth-Dynasty mummy's curse that caused the death of a night watchman in the British Museum. The corpse was found sprawled in the mummy's shadow, a look of terror frozen on the guard's face. What--or who--killed the unfortunate man is a mystery that seems too intriguingly delicious for Amelia to pass up, especially now that she, her dashing archaeologist husband, Emerson, and their precocious son, Ramses, are back on Britain's shores. But a contemporary curse can be as lethal as one centuries old--and the foggy London thoroughfares can be as treacherous as the narrow, twisting alleyways of Cairo after dark--when a perpetrator of evil deeds sets his murderous sights on his relentless pursuer...Amelia Peabody!</dc:description>
        <dc:publisher>Avon Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780380731954</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Amelia Peabody - Pub" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-06-15T09:03:03+00:00" name="calibre:timestamp"/>
        <meta content="Deeds of the Disturber, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
