<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7644</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ee5d84b-de90-48e3-afc8-10ffd0c9132c</dc:identifier>
        <dc:title>Djibouti: A Novel</dc:title>
        <dc:creator opf:file-as="Leonard, Elmore" opf:role="aut">Elmore Leonard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-14T08:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
 
 &lt;h3&gt;Amazon.com Review&lt;/h3&gt;
 &lt;div&gt;
 &lt;hr&gt;&lt;strong&gt;Amazon Exclusive: Joe Hill Reviews &lt;em&gt;Djibouti&lt;/em&gt;&lt;/strong&gt; &lt;br&gt;&lt;br&gt;&lt;strong&gt;The author of the critically acclaimed novels &lt;em&gt;Djibouti&lt;/em&gt;:&lt;/strong&gt; &lt;br&gt;&lt;p&gt;&lt;img&gt;&lt;/p&gt; &lt;p&gt;In the spirit of &lt;em&gt;Djibouti&lt;/em&gt;, his 48th novel.&lt;/p&gt; &lt;strong&gt;10. The babes.&lt;/strong&gt; The heroine of Djibouti would be one Dara Barr, who has touched down in Africa to make a documentary about the booming piracy business and maybe win herself another Oscar. Dara is as laconic and unflappable as any of Leonard’s finest heroes (see: &lt;em&gt;waaaaaay&lt;/em&gt; overmatched. &lt;p&gt;&lt;/p&gt; &lt;strong&gt;9. The bad boys.&lt;/strong&gt; Creative writing teachers who want to show their students how to draft an unforgettable antagonist ought to tear out chapter 18 and pass it around. That’s where Leonard tells us the story of James Russell, a clever Miami lowlife, who reinvents himself as Jamal Raisuli, al-Queda bomb-thrower… all in 7 pages of breezy, economical characterization. &lt;p&gt;&lt;/p&gt; &lt;strong&gt;8. The talk.&lt;/strong&gt; Plenty has been written about Elmore Leonard’s mastery of dialogue, and I don’t need to rehash it. Why bother, when I could just quote some of it? An elderly terrorist, jailed in &lt;em&gt;The States&lt;/em&gt;, gets talking with James Russell:&lt;br&gt; “What is it you hope to become in your life?” &lt;br&gt; “Famous,” James said. “I been looking at ways.” &lt;br&gt; “Become a prophet? &lt;br&gt; “I don’t tell what will happen. I do it.” &lt;br&gt;&lt;p&gt;&lt;/p&gt; &lt;strong&gt;7. The walk.&lt;/strong&gt; Everyone hustles in an Elmore Leonard novel; you can’t stand still and hope to score. From the slums, where life is the only thing cheaper than khat, to the clubs, where it’s easier to find a pirate than out on the open ocean, everyone is on their way up or on their way down… in a hurry. &lt;strong&gt;&lt;br&gt;&lt;br&gt;6. The sound.&lt;/strong&gt; Leonard famously said that if his sentences sound like writing, he rewrites them, but don’t be fooled. These sentences jump to their own dirty, hothouse jazz rhythm. There isn’t a better stylist anywhere in American letters. &lt;p&gt;&lt;/p&gt; &lt;strong&gt;5. The seduction.&lt;/strong&gt; Dara isn’t just curious about piracy; she spends thirty days on a boat with 73-year-old Xavier LeBo, long enough to fall a little in love with her best friend, and wonder if the old dude can still get it up. Xavier bets her ten-thousand dollars he can. It’s the book’s biggest gamble; trust me, it earns out big. &lt;p&gt;&lt;/p&gt; &lt;strong&gt;4. More boom for your buck.&lt;/strong&gt; A lot of the suspense in Djibouti revolves around a tanker filled with enough liquefied natural gas “to set off an explosion a hundred times bigger than the Hindenburg disaster.” It’s an atom bomb with a rudder and all it needs is a target. &lt;p&gt;&lt;/p&gt; &lt;strong&gt;3. The place.&lt;/strong&gt; Leonard doesn’t beat anyone over the head with his research, but from Djibouti to Eyl to New Orleans (the three backdrops for this story), the details are crisp, unforgettable, and right. You don’t read Djibouti. You live there. &lt;p&gt;&lt;/p&gt; &lt;strong&gt;2. The pay-off.&lt;/strong&gt; Everyone in an Elmore Leonard story wants one, but only the reader is guaranteed to get one, and boy do they, in a final chapter that seems inevitable, yet comes as completely unexpected. &lt;p&gt;&lt;/p&gt; &lt;strong&gt;1. The know-how.&lt;/strong&gt; Let’s get to it. In the fifty-plus years he’s been turning out lean, loose, laid-back thrillers, Elmore Leonard has cast his indelible stamp on American crime fiction, inspired his peers, and spawned a thousand imitators. He’s the kind of guy critics describe as old school, but that’s missing it. Elmore Leonard isn’t old school. He built the school. &lt;p&gt;&lt;/p&gt; (Photo of Joe Hill by Shane Leonard) &lt;p&gt;&lt;/p&gt; &lt;hr&gt;&lt;br&gt;&lt;/div&gt;
 &lt;h3&gt;From &lt;/h3&gt;
 &lt;div&gt;
 *Starred Review* Crime fiction grand master Leonard, who turns 85 in October, remains in top form. He has a new publisher and a new subject—Somalian pirates—but all the signature Leonard elements are shining as brightly as ever: the back-and-forth banter, always oozing wit but never too smart for the room; the cast of wonderfully idiosyncratic characters, each capable of a star turn; the always startling juxtaposition of the mundane against the violent. This time, mixed in with all of that, Leonard gives us one of his trickiest plots and cleverest turns of storytelling. Dara Barr is an award-winning documentary filmmaker, recently arrived in Djibouti, on the Horn of Africa (the gateway to Islam . . . or the back door to the West) to film Somalian pirates in action. With her assistant, a 72-year-old sailor named Xavier, Dara, armed with a concealed spy camera, sets off onboard the Buster in search of pirates. She finds plenty, but she and Xavier also land in the middle of an al-Qaeda plot to blow up a tanker loaded with liquefied natural gas. Portions of the tale are related in real time, but much of the narration comes in the form of Dara and Xavier viewing film of what’s already happened and debating how to structure the documentary. This curious dramatic technique works magnificently, taking us inside the characters in a way that straight, action-oriented narration might not do. Leonard never tells a story in the expected way, but this time he outdoes himself. Marvelous entertainment. --Bill Ott
 
 &lt;/div&gt;
&lt;/div&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061735172</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-04T02:54:01.671000+00:00" name="calibre:timestamp"/>
        <meta content="Djibouti: A Novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
