<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2117</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9323ff0e-d2aa-4014-acb1-7d22b0f1963a</dc:identifier>
        <dc:title>The serpent on the crown</dc:title>
        <dc:creator opf:file-as="Peters, Elizabeth" opf:role="aut">Elizabeth Peters</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-17T11:24:17.593000+00:00</dc:date>
        <dc:description>SUMMARY:
Once again the incomparable New York Times bestselling master of suspense, Elizabeth Peters, brings an exotic world of adventure, intrigue, and danger to vivid life, in a tale as exciting, mysterious, and powerful as ancient Egypt. A unique treasure obtained by unscrupulous means, the small gold statuette of an unidentified Egyptian king is a priceless relic from a bygone era. But more than history surrounds the remarkable artifact -- for it is said that early death will come to anyone who possesses it. Enjoying a world finally at peace, the Emersons have returned to the Valley of the Kings in 1922. With the lengthy ban on their archaeological activities lifted, Amelia Peabody and her family look forward to delving once more into the age-old mysteries buried in Egypt's ever-shifting sands. But a widow's strange story -- and even stranger request -- is about to plunge them into a storm of secrets, treachery, superstition ... and murder. The woman, a well-known author, has come bearing an ill-gotten treasure -- a golden likeness of a forgotten king -- which she claims is cursed. Already, she insists, it has taken the life of her husband, and unless it is returned to the tomb from which it was stolen, more people will die. Intrigued by the mystery, Amelia and her clan resolve to uncover the secrets of the statue's origins, setting off on a trail that twists and turns in directions they never anticipated -- and, perhaps, toward an old nemesis with unscrupulous new designs. But each step toward the truth seems to reveal another peril, suggesting to the intrepid Amelia that the curse is more than mere superstition. And its next victim might well be her irascible husband, Radcliffe, their beloved son, Ramses, his lovely wife, Nefret ... or Amelia Peabody herself. A novel filled with riveting suspense, pulse-pounding action, and the vibrant life of a fascinating place and time, The Serpent on the Crown is the jewel in the crown of a grand master, the remarkable Elizabeth Peters.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060591786</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Amelia Peabody - Pub" name="calibre:series"/>
        <meta content="17" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-18T11:22:35.660000+00:00" name="calibre:timestamp"/>
        <meta content="serpent on the crown, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 4, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
