<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7986</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1b710372-d358-488e-b0ae-4e3bd80f24f1</dc:identifier>
        <dc:title>This Child Will Be Great</dc:title>
        <dc:creator opf:file-as="Sirleaf, Ellen Johnson" opf:role="aut">Ellen Johnson Sirleaf</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-22T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Forbes&lt;/em&gt; lists Sirleaf, the 23rd president of Liberia and the first elected female president on the African continent, among the 100 Most Powerful Women in 2008. In and out of government, in and out of exile, but consistent in her commitment to Liberia, Sirleaf in her memoir reveals herself to be among the most resilient, determined and courageous as well. She writes with modesty in a calm and measured tone. While her account includes a happy childhood and an unhappy marriage, the book is politically, not personally, focused as she (and Liberia) go through the disastrous presidencies of Samuel Doe and Charles Taylor. Sirleaf's training as an economist and her employment (e.g., in banking, as minister of finance in Liberia, and in U.N. development programs) informs the perspective from which she views internal Liberian history (e.g., the tensions between the settler class and the indigenous people) and Liberia's international relations. Although her focus is thoroughly on Liberia, the content is more widely instructive, particularly her account of the role of the Economic Community of West African States. &lt;em&gt;(Apr.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Africa’s first elected female president, Sirleaf chronicles her rise from an abused young wife and mother to a woman with a career in government finance and international banking to the president of Liberia since 2006. Sirleaf confronted corruption and incompetence through several Liberian governments and suffered imprisonment and exile for her controversial positions before ultimately returning and challenging the long and troubled history of her nation. Liberia was created by the U.S. to repatriate former slaves, creating a tension between Americo-Liberians and indigenous peoples that continues. She recounts her struggles at home and abroad; she watched dictator Samuel Doe and later Charles Taylor destroy Liberia while she continued to criticize U.S. involvement with corrupt regimes. Having no colonial power to overcome, Sirleaf contends that Liberia has often struggled to develop and maintain a sense of true national integration, something she has sought to achieve as she has worked to bring economic and social stability to her civil-war-torn nation. An inspiring inside look at a nation struggling to rebuild itself and the woman now behind those efforts. --Vanessa Bush &lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins (2010年3月25日)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061353482</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-11T20:17:30.636000+00:00" name="calibre:timestamp"/>
        <meta content="This Child Will Be Great" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
