<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">813</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1aa4248e-731c-41ec-a10b-ffb7e22a59a4</dc:identifier>
        <dc:title>Eat, pray, love: one woman's search for everything across Italy, India and Indonesia</dc:title>
        <dc:creator opf:file-as="Gilbert, Elizabeth" opf:role="aut">Elizabeth Gilbert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-21T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**A celebrated writer’s irresistible, candid, and eloquent account of her pursuit of worldly   pleasure, spiritual devotion, and what she really wanted out of life**  



  Around the time Elizabeth Gilbert turned thirty, she went through an early-onslaught midlife crisis.   She had everything an educated, ambitious American woman was supposed to want—a   husband, a house, a successful career. But instead of feeling happy and fulfilled, she was   consumed with panic, grief, and confusion. She went through a divorce, a crushing depression,   another failed love, and the eradication of everything she ever thought she was supposed to be.  

  To recover from all this, Gilbert took a radical step. In order to give herself the time and space to   find out who she really was and what she really wanted, she got rid of her belongings, quit her   job, and undertook a yearlong journey around the world—all alone. *Eat, Pray, Love* is the   absorbing chronicle of that year. Her aim was to visit three places where she could examine one   aspect of her own nature set against the backdrop of a culture that has traditionally done that one   thing very well. In Rome, she studied the art of pleasure, learning to speak Italian and gaining the   twenty-three happiest pounds of her life. India was for the art of devotion, and with the help of a   native guru and a surprisingly wise cowboy from Texas, she embarked on four uninterrupted   months of spiritual exploration. In Bali, she studied the art of balance between worldly enjoyment   and divine transcendence. She became the pupil of an elderly medicine man and also fell in love   the best way—unexpectedly.  

  An intensely articulate and moving memoir of self-discovery, *Eat, Pray, Love* is about what   can happen when you claim responsibility for your own contentment and stop trying to live in   imitation of society’s ideals. It is certain to touch anyone who has ever woken up to the   unrelenting need for change.</dc:description>
        <dc:publisher>Viking</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780670034710</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-21T09:49:59.099000+00:00" name="calibre:timestamp"/>
        <meta content="Eat, pray, love: one woman's search for everything across Italy, India and Indonesia" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;, &quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
