<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6305</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80a984c0-ad9e-4f9b-80b6-db2f1ff72930</dc:identifier>
        <dc:title>We Are All Welcome Here</dc:title>
        <dc:creator opf:file-as="Berg, Elizabeth" opf:role="aut">Elizabeth Berg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-17T08:26:14.064000+00:00</dc:date>
        <dc:description>SUMMARY:
Elizabeth Berg, bestselling author of The Art of Mending and The Year of Pleasures, has a rare talent for revealing her characters’ hearts and minds in a manner that makes us empathize completely. Her new novel, We Are All Welcome Here, features three women, each struggling against overwhelming odds for her own kind of freedom.It is the summer of 1964. In Tupelo, Mississippi, the town of Elvis’s birth, tensions are mounting over civil-rights demonstrations occurring ever more frequently–and violently–across the state. But in Paige Dunn’s small, ramshackle house, there are more immediate concerns. Challenged by the effects of the polio she contracted during her last month of pregnancy, Paige is nonetheless determined to live as normal a life as possible and to raise her daughter, Diana, in the way she sees fit–with the support of her tough-talking black caregiver, Peacie.Diana is trying in her own fashion to live a normal life. As a fourteen-year-old, she wants to make money for clothes and magazines, to slough off the authority of her mother and Peacie, to figure out the puzzle that is boys, and to escape the oppressiveness she sees everywhere in her small town. What she can never escape, however, is the way her life is markedly different from others’. Nor can she escape her ongoing responsibility to assist in caring for her mother. Paige Dunn is attractive, charming, intelligent, and lively, but her needs are great–and relentless. As the summer unfolds, hate and adversity will visit this modest home. Despite the difficulties thrust upon them, each of the women will find her own path to independence, understanding, and peace. And Diana’s mother, so mightily compromised, will end up giving her daughter an extraordinary gift few parents could match.From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780812971002</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-24T08:25:00.154000+00:00" name="calibre:timestamp"/>
        <meta content="We Are All Welcome Here" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
